{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": false
  },
  "tasks": {
    "docs:dev": {
      "cache": false,
      "persistent": true
    },
    "docs:build": {
      "cache": true,
      "outputs": ["docs/.vitepress/dist/**/*"]
    },
    "lint": {},
    "format": {}
  }
}
